*{
    margin: 0;
    padding: 0;
}
body{
   min-width: 320px;
    max-width: 750px;
    // 设置居中
    margin: 0 auto;
    background-color: #F2F4F7;
}
a{
    text-decoration: none;
}
// 约束当屏幕 大于750px的时候，html字体大小
@media screen and (min-width:750px ) {
    html{
        font-size: 37.5px !important;
    }
}
.warp{
    background-color: white;
}
.header{
    text-align: center;
    line-height: 3.4667rem;
    height: 3.4667rem;
    font-size: .93333rem;
    color: #1C1C1C;
    border-bottom: 1px solid #EAEAEA;
}
.nav{
    display: flex;
    // 显示不开换行显示
    flex-wrap: wrap;
    padding: 1.1733rem 0 1.6533rem 0;
    .item{
        // 设置主轴和侧轴必须要哟flex属性
        display: flex;
        width: 33.33%;
        // 主轴设置为侧轴
        flex-direction: column;
        // 水平居中
        align-items: center;
        &:nth-child(-n+3){
            // 选择前3个  n+3后面三个
            margin-bottom: 1.6533rem;
        }
    }
    img{
        width: 3.7067rem;
        height: 3.7067rem;
    }
    span{
        font-size: .6667rem;
        color: #707070;
    }
}

.go{
    img{
        // padding: 0 .2667rem 0 .2667rem;
        width: 20rem;
        height: 4.0533rem;
    }
    padding-bottom: .6133rem;
}
// 就业指导
.content{
    overflow: hidden;
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: rgb(253, 253, 253);
    .con-hd{
        height: 1.0133rem;
        line-height: 1.0133rem;
        // background-color: aqua;
        display: flex;
        // justify-content设置主轴上的子元素排列方式
        // space-between 先两边贴边 再平分剩余空间 （重要）
        justify-content: space-between;
        img{
            padding-right: .2667rem;
            width: .7467rem;
            height: .7467rem;
            vertical-align: middle;
        }
        h4{
            font-size: .7467rem;
        }
        .gengduo{
            font-size: .5867rem;
        }
    }
}

.get_job_focus {
    .swiper-container {
        margin: 0 auto;
        margin-top: .5333rem;
        // width: 100%;
        overflow: hidden;
        height: 12rem;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        padding-bottom: .2667rem;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.5;
        a{
            width: 9.0133rem;
            height: 10.0267rem;
            img{
                width: 9.0133rem;
                height: 10.0267rem;
            }
            p{
                font-size: .6667rem;
                color: #1C1C1C;
             
            }
        }
      }

      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 9999;
        opacity: 1;
        
      }
}

.study{
    margin-bottom: 2.1333rem;
    .mySwiper{
        padding: .2667rem 0;
    }
    .swiper {
        margin-top: .2667rem;
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        img{
            width: 100%;
            
        }
      h5{
        margin: .4rem;
        text-align: left;
        font-size: .5867rem;
        font-weight: 400;
      }
      p{
        margin: .8rem 0rem 1.3333rem .4rem;
        text-align: left;
        color:rgb(255, 105, 0);
        font-size: .5333rem;
      }
    }
}
// 底部模块
.footer{
    border-top: .0267rem solid rgba(85, 84, 84,0.5);
    margin-top:.5333rem;
    display: flex;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 2.9333rem;
    line-height: 2.9333rem;
    z-index: 999;
    a{  
        position: relative;
        // background-color: #EAEAEA;
        text-align: center;
        img{
            position: absolute;
            top: .5333rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1.04rem;
            height: 1.0933rem;
        }
        p{  
            padding-top: .8rem;
            font-size:.48rem;
            color: rgb(31, 234, 230);
        }
    }
}